<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HatsOff-store/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HatsOffStore</title>
    <script type="module" crossorigin src="/HatsOff-store/assets/index-Ca4rSjtd.js"></script>
    <link rel="stylesheet" crossorigin href="/HatsOff-store/assets/index-k2xC5OlG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
